{ "schemaVersion": 1, "id": "qolclient", "version": "1.0.0", "name": "QOL Client", "description": "Quality-of-Life client mod with performance and visual improvements for Minecraft 1.21.1+", "authors": ["isaacdmierau-maker"], "contact": {"homepage": "https://github.com/isaacdmierau-maker/QOLClientMod", "sources": "https://github.com/isaacdmierau-maker/QOLClientMod"}, "license": "MIT", "environment": "client", "entrypoints": {"main": ["com.example.qolclient.QOLClientMod"], "client": ["com.example.qolclient.QOLClientModClient"]}, "depends": {"fabricloader": ">=0.16.9", "fabric": "*", "minecraft": "1.21.1"} }